OziExplorer Waypoint File Version 1.1
WGS 84
Reserved 2
garmin
1,SANY1023,  31.200197,  35.215000,39389.3386458,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1023.JPG,,
2,SANY1024,  31.200204,  35.214990,39389.3387500,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1024.JPG,,
3,SANY1027,  31.200346,  35.214682,39389.3402315,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1027.JPG,,
4,SANY1030,  31.187179,  35.206456,39389.3476273,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1030.JPG,,
5,SANY1035,  31.181925,  35.205544,39389.3524537,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1035.JPG,,
6,SANY1037,  31.179282,  35.206545,39389.3555556,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1037.JPG,,
7,SANY1045,  31.132043,  35.233653,39389.3834838,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1045.JPG,,
8,SANY1052,  31.117776,  35.250822,39389.3979977,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1052.JPG,,
9,SANY1054,  31.117768,  35.250826,39389.3982292,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1054.JPG,,
10,SANY1055,  31.117761,  35.250829,39389.3984491,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1055.JPG,,
11,SANY1057,  31.117206,  35.251096,39389.3988773,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1057.JPG,,
12,SANY1058,  31.116070,  35.251450,39389.4006250,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1058.JPG,,
13,SANY1059,  31.114272,  35.251873,39389.4027315,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1059.JPG,,
14,SANY1060,  31.114181,  35.252059,39389.4030208,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1060.JPG,,
15,SANY1061,  31.114129,  35.252118,39389.4034259,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1061.JPG,,
16,SANY1071,  31.112678,  35.252235,39389.4073032,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1071.JPG,,
17,SANY1072,  31.103024,  35.245614,39389.4130903,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1072.JPG,,
18,SANY1073,  31.102861,  35.245519,39389.4138426,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1073.JPG,,
19,SANY1076,  31.101886,  35.244740,39389.4180671,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1076.JPG,,
20,SANY1077,  31.101581,  35.244316,39389.4203819,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1077.JPG,,
21,SANY1080,  31.092527,  35.230986,39389.4288773,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1080.JPG,,
22,SANY1083,  31.082189,  35.229732,39389.4386921,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1083.JPG,,
23,SANY1104,  31.079965,  35.275927,39389.4943171,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1104.JPG,,
24,SANY1106,  31.080321,  35.291924,39389.5003009,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1106.JPG,,
25,SANY1111,  31.080225,  35.295313,39389.5032986,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1111.JPG,,
26,SANY1117,  31.079554,  35.301177,39389.5128819,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1117.JPG,,
27,SANY1124,  31.080703,  35.314177,39389.5173611,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1124.JPG,,
28,SANY1127,  31.078793,  35.320317,39389.5205093,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1127.JPG,,
29,SANY1128,  31.077661,  35.322975,39389.5226620,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1128.JPG,,
30,SANY1130,  31.077657,  35.323016,39389.5230556,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1130.JPG,,
31,SANY1131,  31.077656,  35.323022,39389.5231134,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1131.JPG,,
32,SANY1132,  31.077655,  35.323029,39389.5231829,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1132.JPG,,
33,SANY1137,  31.072656,  35.328716,39389.5290509,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1137.JPG,,
34,SANY1143,  31.073770,  35.331480,39389.5324884,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1143.JPG,,
35,SANY1144,  31.070527,  35.336875,39389.5364583,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1144.JPG,,
36,SANY1145,  31.070521,  35.336880,39389.5365625,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1145.JPG,,
37,SANY1147,  31.068477,  35.338184,39389.5371412,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1147.JPG,,
38,SANY1148,  31.074654,  35.340276,39389.5410417,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1148.JPG,,
39,SANY1153,  31.073400,  35.342005,39389.5429051,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1153.JPG,,
40,SANY1154,  31.072760,  35.343320,39389.5439352,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1154.JPG,,
41,SANY1155,  31.072600,  35.343590,39389.5439931,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1155.JPG,,
42,SANY1158,  31.072032,  35.344268,39389.5441898,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1158.JPG,,
43,SANY1162,  31.070585,  35.352857,39389.5482060,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1162.JPG,,
44,SANY1173,  31.078469,  35.354695,39389.5524769,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1173.JPG,,
45,SANY1178,  31.100698,  35.375577,39389.5676389,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1178.JPG,,
46,SANY1182,  31.102661,  35.374493,39389.5691782,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1182.JPG,,
47,SANY1183,  31.102709,  35.374477,39389.5692593,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1183.JPG,,
48,SANY1185,  31.111826,  35.373253,39389.5749653,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1185.JPG,,
49,SANY1186,  31.112508,  35.373503,39389.5755903,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1186.JPG,,
50,SANY1191,  31.113370,  35.373460,39389.5767014,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1191.JPG,,
51,SANY1192,  31.113510,  35.373290,39389.5767824,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1192.JPG,,
52,SANY1194,  31.122075,  35.373482,39389.5810069,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1194.JPG,,
53,SANY1195,  31.122422,  35.373387,39389.5810880,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1195.JPG,,
54,SANY1198,  31.141032,  35.364070,39389.5910764,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1198.JPG,,
55,SANY1199,  31.143176,  35.364240,39389.5917245,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1199.JPG,,
56,SANY1201,  31.143630,  35.364590,39389.5918866,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1201.JPG,,
57,SANY1203,  31.147371,  35.369549,39389.5937963,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1203.JPG,,
