OziExplorer Waypoint File Version 1.1
WGS 84
Reserved 2
garmin
1,SANY2193,  31.591396,  35.387689,39430.3734722, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2193.JPG,,
2,SANY2197,  31.598506,  35.365805,39430.3838426, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2197.JPG,,
3,SANY2198,  31.598503,  35.365796,39430.3845833, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2198.JPG,,
4,SANY2200,  31.598492,  35.365797,39430.3849653, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2200.JPG,,
5,SANY2202,  31.598558,  35.365920,39430.3862963, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2202.JPG,,
6,SANY2205,  31.598561,  35.365923,39430.3875000, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2205.JPG,,
7,SANY2208,  31.600234,  35.365759,39430.3890856, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2208.JPG,,
8,SANY2212,  31.599165,  35.364339,39430.3903935, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2212.JPG,,
9,SANY2217,  31.592183,  35.358825,39430.3955787, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2217.JPG,,
10,SANY2221,  31.589546,  35.355758,39430.4020255, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2221.JPG,,
11,SANY2222,  31.589547,  35.355757,39430.4021412, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2222.JPG,,
12,SANY2225,  31.589554,  35.355747,39430.4031713, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2225.JPG,,
13,SANY2229,  31.592039,  35.350201,39430.4094907, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2229.JPG,,
14,SANY2230,  31.591625,  35.349307,39430.4098495, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2230.JPG,,
15,SANY2231,  31.590301,  35.348453,39430.4114005, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2231.JPG,,
16,SANY2234,  31.590381,  35.347555,39430.4129514, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2234.JPG,,
17,SANY2235,  31.590411,  35.347572,39430.4130440, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2235.JPG,,
18,SANY2237,  31.590445,  35.347580,39430.4151042, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2237.JPG,,
19,SANY2240,  31.592269,  35.343254,39430.4195949, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2240.JPG,,
20,SANY2242,  31.593437,  35.343412,39430.4229051, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2242.JPG,,
21,SANY2247,  31.593459,  35.343396,39430.4260417, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2247.JPG,,
22,SANY2249,  31.593461,  35.343387,39430.4262731, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2249.JPG,,
23,SANY2255,  31.594734,  35.342002,39430.4301157, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2255.JPG,,
24,SANY2256,  31.594743,  35.341979,39430.4302083, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2256.JPG,,
25,SANY2257,  31.594758,  35.341942,39430.4302894, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2257.JPG,,
26,SANY2259,  31.594953,  35.341605,39430.4322454, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2259.JPG,,
27,SANY2263,  31.594892,  35.340739,39430.4366319, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2263.JPG,,
28,SANY2266,  31.597719,  35.336312,39430.4417014, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2266.JPG,,
29,SANY2270,  31.598349,  35.334663,39430.4429630, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2270.JPG,,
30,SANY2271,  31.598384,  35.334560,39430.4430440, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2271.JPG,,
31,SANY2273,  31.599313,  35.331526,39430.4506366, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2273.JPG,,
32,SANY2275,  31.599314,  35.331524,39430.4508218, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2275.JPG,,
33,SANY2279,  31.599291,  35.331309,39430.4569560, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2279.JPG,,
34,SANY2280,  31.599268,  35.329857,39430.4579514, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2280.JPG,,
35,SANY2282,  31.599370,  35.329638,39430.4581366, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2282.JPG,,
36,SANY2283,  31.600042,  35.325562,39430.4651042, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2283.JPG,,
37,SANY2284,  31.600041,  35.325562,39430.4651852, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2284.JPG,,
38,SANY2288,  31.600052,  35.325561,39430.4703472, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2288.JPG,,
39,SANY2290,  31.600175,  35.324895,39430.4722801, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2290.JPG,,
40,SANY2292,  31.600310,  35.323476,39430.4730324, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2292.JPG,,
41,SANY2294,  31.600580,  35.321953,39430.4753009, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2294.JPG,,
42,SANY2295,  31.600629,  35.321954,39430.4753819, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2295.JPG,,
43,SANY2297,  31.600607,  35.318387,39430.4791898, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2297.JPG,,
44,SANY2299,  31.600996,  35.317172,39430.4806713, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2299.JPG,,
45,SANY2300,  31.601028,  35.317165,39430.4807755, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2300.JPG,,
46,SANY2303,  31.601072,  35.317207,39430.4879861, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2303.JPG,,
47,SANY2305,  31.607660,  35.314230,39430.4995023, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2305.JPG,,
48,SANY2306,  31.607706,  35.314288,39430.4995833, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2306.JPG,,
49,SANY2309,  31.607733,  35.314354,39430.5082176, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2309.JPG,,
50,SANY2311,  31.607733,  35.314353,39430.5093056, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2311.JPG,,
51,SANY2315,  31.609442,  35.315705,39430.5207407, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2315.JPG,,
52,SANY2317,  31.609263,  35.316146,39430.5210301, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2317.JPG,,
53,SANY2320,  31.609228,  35.318111,39430.5230093, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2320.JPG,,
54,SANY2322,  31.609379,  35.318773,39430.5249537, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2322.JPG,,
55,SANY2324,  31.609355,  35.319109,39430.5254861, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2324.JPG,,
56,SANY2326,  31.608868,  35.329822,39430.5362037, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2326.JPG,,
57,SANY2328,  31.607477,  35.332399,39430.5412616, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2328.JPG,,
58,SANY2331,  31.603216,  35.341813,39430.5483449, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2331.JPG,,
59,SANY2335,  31.601106,  35.346727,39430.5565162, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2335.JPG,,
60,SANY2336,  31.602349,  35.346625,39430.5598148, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2336.JPG,,
61,SANY2338,  31.601617,  35.349184,39430.5708912, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2338.JPG,,
62,SANY2339,  31.601620,  35.349187,39430.5711574, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2339.JPG,,
63,SANY2342,  31.602157,  35.348516,39430.5741204, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2342.JPG,,
64,SANY2344,  31.603609,  35.347971,39430.5788310, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2344.JPG,,
65,SANY2345,  31.603615,  35.347979,39430.5789120, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2345.JPG,,
66,SANY2347,  31.603788,  35.347977,39430.5828472, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2347.JPG,,
67,SANY2348,  31.603786,  35.347977,39430.5829398, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2348.JPG,,
68,SANY2352,  31.608459,  35.343267,39430.5978935, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2352.JPG,,
69,SANY2353,  31.608898,  35.342937,39430.5996412, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2353.JPG,,
70,SANY2356,  31.610950,  35.343367,39430.6024769, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2356.JPG,,
71,SANY2357,  31.609178,  35.358842,39430.6157176, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2357.JPG,,
72,SANY2360,  31.591279,  35.387204,39430.6300463, 51, 0, 4,       255,  16776960,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos\SANY2360.JPG,,
