OziExplorer Waypoint File Version 1.1
WGS 84
Reserved 2
garmin
1,SANY1832,  31.254321,  35.230341,39417.3849653,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1832.JPG,,
2,SANY1833,  31.254327,  35.230347,39417.3854051,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1833.JPG,,
3,SANY1836,  31.252426,  35.231685,39417.3869213,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1836.JPG,,
4,SANY1839,  31.250685,  35.232365,39417.3885069,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1839.JPG,,
5,SANY1842,  31.249554,  35.232994,39417.3910648,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1842.JPG,,
6,SANY1844,  31.249160,  35.233273,39417.3921296,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1844.JPG,,
7,SANY1845,  31.249160,  35.233268,39417.3922454,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1845.JPG,,
8,SANY1848,  31.247360,  35.234499,39417.3955556,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1848.JPG,,
9,SANY1852,  31.246355,  35.235575,39417.4002199,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1852.JPG,,
10,SANY1853,  31.246358,  35.235572,39417.4003356,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1853.JPG,,
11,SANY1854,  31.246359,  35.235569,39417.4004514,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1854.JPG,,
12,SANY1856,  31.243282,  35.237802,39417.4030324,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1856.JPG,,
13,SANY1857,  31.243268,  35.237788,39417.4033449,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1857.JPG,,
14,SANY1862,  31.241440,  35.241430,39417.4092361,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1862.JPG,,
15,SANY1864,  31.241430,  35.243637,39417.4126389,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1864.JPG,,
16,SANY1865,  31.241430,  35.243636,39417.4127083,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1865.JPG,,
17,SANY1870,  31.242971,  35.250409,39417.4210648,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1870.JPG,,
18,SANY1872,  31.242980,  35.250428,39417.4214699,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1872.JPG,,
19,SANY1876,  31.220410,  35.258640,39417.4388542,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1876.JPG,,
20,SANY1882,  31.216670,  35.261566,39417.4465162,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1882.JPG,,
21,SANY1885,  31.216010,  35.264578,39417.4495949,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1885.JPG,,
22,SANY1887,  31.213190,  35.267130,39417.4539815,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1887.JPG,,
23,SANY1888,  31.213201,  35.267124,39417.4541435,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1888.JPG,,
24,SANY1890,  31.210940,  35.269246,39417.4568981,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1890.JPG,,
25,SANY1891,  31.210929,  35.269243,39417.4570718,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1891.JPG,,
26,SANY1893,  31.207940,  35.273531,39417.4621181,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1893.JPG,,
27,SANY1898,  31.202897,  35.281390,39417.4710764,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1898.JPG,,
28,SANY1899,  31.202894,  35.281397,39417.4711806,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1899.JPG,,
29,SANY1900,  31.197866,  35.296183,39417.4825694,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1900.JPG,,
30,SANY1901,  31.197870,  35.296190,39417.4827199,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1901.JPG,,
31,SANY1902,  31.197870,  35.296190,39417.4827894,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1902.JPG,,
32,SANY1903,  31.194640,  35.299360,39417.4878704,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1903.JPG,,
33,SANY1904,  31.194640,  35.299362,39417.4879398,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1904.JPG,,
34,SANY1907,  31.194355,  35.304535,39417.4921296,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1907.JPG,,
35,SANY1908,  31.192686,  35.308513,39417.4952894,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1908.JPG,,
36,SANY1912,  31.192350,  35.308690,39417.4966319,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1912.JPG,,
37,SANY1913,  31.192003,  35.308553,39417.4976968,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1913.JPG,,
38,SANY1915,  31.188916,  35.310612,39417.5005093,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1915.JPG,,
39,SANY1917,  31.186440,  35.322240,39417.5081019,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1917.JPG,,
40,SANY1919,  31.184177,  35.324581,39417.5130440,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1919.JPG,,
41,SANY1920,  31.184173,  35.324584,39417.5131134,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1920.JPG,,
42,SANY1921,  31.184531,  35.326050,39417.5140394,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1921.JPG,,
43,SANY1925,  31.184238,  35.329340,39417.5182639,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1925.JPG,,
44,SANY1926,  31.184237,  35.329340,39417.5183565,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1926.JPG,,
45,SANY1927,  31.184235,  35.329340,39417.5185417,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1927.JPG,,
46,SANY1928,  31.184026,  35.329516,39417.5197222,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1928.JPG,,
47,SANY1929,  31.184024,  35.329514,39417.5198148,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1929.JPG,,
48,SANY1932,  31.184783,  35.330783,39417.5230556,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1932.JPG,,
49,SANY1933,  31.184787,  35.330787,39417.5231366,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1933.JPG,,
50,SANY1934,  31.184790,  35.330790,39417.5232176,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1934.JPG,,
51,SANY1936,  31.184904,  35.332270,39417.5282986,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1936.JPG,,
52,SANY1937,  31.184883,  35.332273,39417.5284375,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1937.JPG,,
53,SANY1940,  31.184848,  35.332288,39417.5383449,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1940.JPG,,
54,SANY1944,  31.193380,  35.340610,39417.5519907,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1944.JPG,,
55,SANY1945,  31.193380,  35.340610,39417.5521412,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1945.JPG,,
56,SANY1947,  31.193406,  35.340648,39417.5525926,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1947.JPG,,
57,SANY1948,  31.193946,  35.341633,39417.5533102,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1948.JPG,,
58,SANY1954,  31.193974,  35.341598,39417.5544444,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1954.JPG,,
59,SANY1955,  31.194385,  35.340802,39417.5552894,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1955.JPG,,
60,SANY1956,  31.194381,  35.340797,39417.5553704,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1956.JPG,,
61,SANY1958,  31.196094,  35.341359,39417.5596065,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1958.JPG,,
62,SANY1962,  31.198664,  35.344004,39417.5637731,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1962.JPG,,
63,SANY1963,  31.198661,  35.344001,39417.5639583,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1963.JPG,,
64,SANY1964,  31.208246,  35.350730,39417.5714468,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1964.JPG,,
65,SANY1968,  31.228948,  35.338702,39417.5845255,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1968.JPG,,
66,SANY1969,  31.236744,  35.343992,39417.5888542,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1969.JPG,,
67,SANY1974,  31.237042,  35.344248,39417.5900926,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1974.JPG,,
68,SANY1977,  31.237124,  35.344240,39417.5912037,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1977.JPG,,
69,SANY1978,  31.235657,  35.346113,39417.5935532,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1978.JPG,,
70,SANY1980,  31.235501,  35.346199,39417.5945718,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1980.JPG,,
71,SANY1982,  31.234798,  35.346452,39417.5962731,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1982.JPG,,
72,SANY1983,  31.234795,  35.346455,39417.5964005,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1983.JPG,,
73,SANY1986,  31.230220,  35.349360,39417.6017014,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1986.JPG,,
74,SANY1987,  31.230220,  35.349368,39417.6018866,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1987.JPG,,
75,SANY1989,  31.223517,  35.351232,39417.6062500,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1989.JPG,,
76,SANY1990,  31.223516,  35.351239,39417.6063194,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1990.JPG,,
77,SANY1993,  31.218109,  35.356295,39417.6120255,  1, 0, 3,       255,     65535,, 0, 0,    0,      0, 6, 1,17,0,0.0,0,C:\Documents and Settings\hp nc6230\Desktop\fotos podgotovka\SANY1993.JPG,,
